name: river
channels:
  - intel
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - astor=0.7.1=py36_0
  - bokeh=0.13.0=py36_0
  - bottleneck=1.2.1=py36h1d22016_1
  - c-ares=1.15.0=h1de35cc_1
  - certifi=2018.1.18=py36_2
  - click=7.0=py36_0
  - cloudpickle=0.8.0=py36_0
  - cycler=0.10.0=py36_7
  - cytoolz=0.9.0.1=py36h1de35cc_1
  - daal=2019.3=intel_199
  - daal4py=2019.3=py36h7b7c402_6
  - dask=1.1.5=py_0
  - dask-core=1.1.5=py_0
  - distributed=1.26.1=py36_0
  - freetype=2.9=3
  - hdf5=1.10.2=2
  - heapdict=1.0.0=py36_2
  - icc_rt=2019.3=intel_199
  - intel-openmp=2019.3=intel_199
  - intelpython=2019.3=0
  - jinja2=2.9.6=py36_2
  - keras-applications=1.0.7=py_0
  - keras-preprocessing=1.0.9=py_0
  - kiwisolver=1.0.1=py36_2
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libffi=3.2.1=11
  - libpng=1.6.36=2
  - libprotobuf=3.6.1=hd9629dc_0
  - locket=0.2.0=py36hca03003_1
  - markupsafe=1.0=py36_3
  - matplotlib=3.0.1=py36_1
  - mkl=2019.3=intel_199
  - mkl_fft=1.0.11=py36h7b7c402_0
  - mkl_random=1.0.2=py36h7b7c402_4
  - msgpack-python=0.6.1=py36h04f5b5a_1
  - ncurses=6.1=h0a44026_1
  - numexpr=2.6.8=py36_2
  - numpy-base=1.16.1=py36_3
  - openssl=1.0.2r=0
  - packaging=19.0=py36_0
  - pandas=0.24.1=py36_3
  - partd=0.3.10=py36_1
  - patsy=0.5.1=py36_0
  - pip=10.0.1=py36_0
  - psutil=5.6.1=py36h1de35cc_0
  - pyparsing=2.2.0=py36_2
  - python=3.6.6=hc167b69_0
  - python-dateutil=2.6.0=py36_12
  - pytz=2018.4=py36_3
  - pyyaml=4.1=py36_3
  - readline=7.0=h1de35cc_5
  - scikit-learn=0.20.2=py36h7b7c402_2
  - scipy=1.2.0=py36_3
  - seaborn=0.9.0=py36_0
  - sortedcontainers=2.1.0=py36_0
  - sqlite=3.27.2=2
  - statsmodels=0.9.0=py36h1d22016_0
  - tbb=2019.4=intel_199
  - tbb4py=2019.4=py36_intel_0
  - tblib=1.3.2=py36hda67792_0
  - tcl=8.6.4=22
  - tensorboard=1.13.1=py36haf313ee_0
  - tensorflow=1.13.1=mkl_py36haf07a9b_0
  - tensorflow-base=1.13.1=mkl_py36hc36dc97_0
  - tensorflow-estimator=1.13.0=py_0
  - tk=8.6.8=ha441bb4_0
  - toolz=0.9.0=py36_0
  - tornado=6.0.2=py36h1de35cc_0
  - xz=5.2.4=h1de35cc_4
  - yaml=0.1.7=2
  - zict=0.1.4=py36_0
  - zlib=1.2.11=5
  - pip:
    - absl-py==0.7.1
    - gast==0.2.2
    - grpcio==1.20.1
    - h5py==2.9.0
    - markdown==3.1
    - mock==2.0.0
    - numpy==1.16.3
    - pbr==5.2.0
    - protobuf==3.7.1
    - setuptools==41.0.1
    - six==1.12.0
    - termcolor==1.1.0
    - werkzeug==0.15.2
    - wheel==0.33.1
prefix: /Users/mmngreco/miniconda3/envs/river
